<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<style>
    .card {
        background-color: rgb(193, 193, 200);
    }

    .card2 {
        background-color: antiquewhite;
    }
    .card3 {
        background-color: rgb(192, 231, 231);
    }
    .card4 {
        background-color: rgb(223, 204, 241);
    }
    .card5 {
        background-color: rgb(233, 215, 190);
    }

    .spaiel {
        color: rgb(179, 33, 33);
    }

    .text {
        color: brown;
    }
.img1 {
    border-radius: 5%;
    
    box-shadow: 5px 5px 15px 15px rgb(227, 203, 203)
}
    

</style>
<img src="/img/яяяя.jpg" width="350px" height="250px" alt="Здесь фотография" class="img1">
<body>
    <h2><em>МОИ ХОББИ</em></h2>
    <ul type="circle" class="text"> 
        <li>Треилранниг</li>
        <li>Серфинг </li>
        <li>Путишествия по горам </li>
        <li>кик-боксинг</li>
        <li>Изучение прогромирования </li>
        <li><span class="spaiel">Сноубординг</span></li>
    </ul>
    
    <h2><em>ОПЫТ РАБОТЫ</em></h2>
    <table>
        <thead>
            <tr class="card2">
                <th >Место работы</th>
                <th >Должность</th>
                <th>Года</th>
            </tr>
        </thead>
        <tbody>
            <tr class="card">
                <td class="card3">Koffeteria</td>
                <td class="card4">Waiter</td>
                <td class="card5">2012-2014</td>
            </tr>

            <tr class="card">
                <td class="card3">Iz Brasserie</td>
                <td class="card4">Waiter</td>  
                <td class="card5">2015-2017</td>
            </tr>

            <tr class="card">                                    
                <td class="card3">Ip Raspopin</td>
                <td class="card4">Director</td>
                <td class="card5">2017-2020</td>
            </tr>

            <tr class="card">
                <td class="card3">Self-Employed</td>
                <td class="card4">courier</td>
                <td class="card5">2020-2022</td>
            </tr>
        </tbody>
    </table>

    <H2><em>Связаться со мной</em></H2>
<div>
    <label for="text">Ваше имя</label>
    <input type="text" id="text"  placeholder="введите текст">
</div>
<div>
    <label for="email">Ваш emal</label>
    <input type="email"  id="email" placeholder="введите email">
</div>
<div>
    <label for="Message">Введите сообщение...</label>
    <br>
    <textarea id="Message" cols="10" rows="10" placeholder="введите сообщение"></textarea>
</div>
<div>
    <button>Отправить ебливое сообщение</button>
</div>


</body>
</html>